// ---ДАННЫЕ ---

//объект параметров для валидации форм
export const validationObject = {
  formSelector: '.popup__form',
  inputSelector: '.popup__input',
  submitButtonSelector: '.popup__submit-btn',
  inactiveButtonClass: 'popup__submit-btn_inactive',
  inputErrorClass: 'popup__input_type_error',
  errorClass: 'popup__input-error_active',
  customMesseges:{
    phoneNumber: 'Введите телефон в формате +7 999 999 99 99'
  },
};

export const content = document.querySelector(".content");
export const subcategoryList = content.querySelectorAll(".card__menu-item");

export const popupWithForm = document.querySelector(".popup_type_form");
export const popupForm = popupWithForm.querySelector(".popup__form");
export const popupInputCat = popupWithForm.querySelector("#category");
export const popupWithBlank = document.querySelector(".popup_type_blank");
export const popupSendBlank = document.querySelector(".popup__send-btn");
export const inputList = popupForm.querySelectorAll(".popup__input");

export const headElem = document.getElementById("head");
export const buttonsElem = document.getElementById("buttons");
export const newsCardLike = document.querySelectorAll(".news-card__like");
export const quizPopup = document.querySelector(".popup__quiz");

export const popupSubmitForm = document.querySelector(".popup_submit-form");

export const popupQuizError = document.querySelector('.popup_quiz-error');

// Исходные стихи по медицине
const stringsOfPoems = {
  //Медицина
  'робот': `Есть у меня шестёрка слуг,
  Проворных, удалых,
  И всё, что вижу я вокруг, -
  Всё знаю я от них.
  Они по знаку моему
  Являются в нужде.
  Зовут их: 'как' и 'почему',
  Кто, 'что', 'когда' и 'где'.
  Я по морям и по лесам
  Гоняю верных слуг.
  Потом работаю я сам,
  А им даю досуг.`,

  'скелет': `И сказал Aйболит: «не беда!
  Подавай-ка его сюда!
  Я пришью ему новые ножки,
  Он опять побежит но дорожке».
  И принесли к нему зайку,
  Такого больного, хромого,
  И доктор пришил ему ножки,
  И заинька прыгает снова.
  А с ним и зайчиха-мать
  Тоже пошла танцевать,
  И смеётся она и кричит:
  «Ну, спасибо тебе. Aйболит!»`,

  'орган': `Я лег на сгибе бытия,
  На полдороге к бездне,-
  И вся история моя —
  История болезни.
  Очнулся я — на теле швы,
  Медбрат меня кормил.
  И все врачи со мной на "вы",
  И я с врачами мил.
  "Нельзя вставать, нельзя ходить.
  Молись, что пронесло!"
  Я здесь баклуш могу набить
  Несчетное число.`,


  //Образование и культура
  'егэ': `Что есть экзамен?
  Кто определит?
   — Экзамен — это,
   — Мудрость отвечает.
  Когда один всё знает, но молчит,
  Другой же беспрестанно говорит,
  Хоть абсолютно ничего не знает.`,

  'вуз': `Проехав все моря и континенты,
  Пускай этнограф в книгу занесет,
  Что есть такая нация — студенты,
  Веселый и особенный народ!
  Понять и изучить их очень сложно.
  Ну что, к примеру, скажете, когда
  Все то, что прочим людям невозможно,
  Студенту — наплевать и ерунда!
  Вот сколько в силах человек не спать?
  Ну день, ну два… и кончено! Ломается!
  Студент же может сессию сдавать,
  Не спать неделю, шахмат не бросать
  Да плюс еще влюбиться ухитряется.`,

  'школа': `В начале жизни школу помню я;
  Там нас, детей беспечных, было много;
  Неровная и резвая семья.
  Смиренная, одетая убого,
  Но видом величавая жена
  Над школою надзор хранила строго.
  Толпою нашею окружена,
  Приятным, сладким голосом, бывало,
  С младенцами беседует она.
  Ее чела я помню покрывало
  И очи светлые, как небеса.
  Но я вникал в ее беседы мало.
  Меня смущала строгая краса
  Ее чела, спокойных уст и взоров,
  И полные святыни словеса.`,



  //ЖКХ
  'ветер': `Бушует буря, ночь темна,
  Внимаю ветра завыванья.
  Он, как бродяга, у окна
  Стучит и просит подаянья..
  Отдам ему свою печаль,
  Печаль, что в сердце тайно тлеет, -
  Пусть в поле он ее развеет
  И унесет с собою вдаль!`,

  'солнце': `Как солнце зимнее прекрасно,
  Когда, бродя меж серых туч,
  На белые снега напрасно
  Оно кидает слабый луч!
  Так, точно дева молодая,
  Твой образ предо мной блестит;
  Но взор твой, счастье обещая,
  Мою ли душу оживит?`,

  'li-fi': `Так соборы кристаллов сверхжизненных
  Добросовестный свет-паучок,
  Распуская на рёбра, их сызнова
  Собирает в единый пучок.
  Чистых линий пучки благодарные,
  Направляемы тихим лучом,
  Соберутся, сойдутся когда-нибудь,
  Словно гости с открытым челом, -
  Только здесь, на земле, а не на небе,
  Как в наполненный музыкой дом, -
  Только их не спугнуть, не изранить бы -
  Хорошо, если мы доживём...`,

  //Транспорт
  'дорога': `Долго ль мне гулять на свете
  То в коляске, то верхом,
  То в кибитке, то в карете,
  То в телеге, то пешком?
  Не в наследственной берлоге,
  Не средь отческих могил,
  На большой мне, знать, дороге
  Умереть господь судил,
  На каменьях под копытом,
  На горе под колесом,
  Иль во рву, водой размытом,
  Под разобранным мостом.`,

  'пдд': `Кобылица молодая,
  Честь кавказского тавра,
  Что ты мчишься, удалая?
  И тебе пришла пора;
  Не косись пугливым оком,
  Ног на воздух не мечи,
  В поле гладком и широком
  Своенравно не скачи.
  Погоди, тебя заставлю
  Я смириться подо мной:
  В мерный круг твой бег направлю
  Укороченной уздой.`,

  'дтп': `
  Эх вы, сани! A кони, кони!
  Видно, черт их на землю принес.
  В залихватском степном разгоне
  Колокольчик хохочет до слез.
  Эх, бывало, заломишь шапку,
  Да заложишь в оглобли коня,
  Да приляжешь на сена охапку,—
  Вспоминай лишь, как звали меня.
  Все прошло. Поредел мой волос.
  Конь издох, опустел наш двор.
  Потеряла тальянка голос,
  Разучившись вести разговор.`,

  //Налоги
  'декларация': `Ну стооит ли богатым быть,
  ‎Чтоб вкусно никогда ни съесть, ни спить
  ‎И только деньги лишь копить?
  ‎Да и на что? Умрём, ведь всё оставим.
  Мы только лишь себя и мучим, и бесславим.
  Нет, если б мне далось богатство на удел,
  Не только бы рубля, я б тысяч не жалел,
  ‎Чтоб жить роскошно, пышно,
  И о моих пирах далёко б было слышно;
  ‎Я, даже, делал бы добро другим.
  А богачей скупых на муку жизнь похожа.`,

  'нарушение': `Мой сосед объездил весь Cоюз.
  Что-то ищет, а чего - не видно!
  Я в дела чужие не суюсь,
  Но мне очень больно и обидно.
  У него на окнах - плюш и шёлк,
  Баба его шастает в халате.
  Я б в Москве с киркой уран нашёл
  При такой повышенной зарплате.`,

  'банкротство': `О юность, юность удалая!
  Могу ль тебя не пожалеть?
  В долгах, бывало, утопая,
  Заимодавцев убегая,
  Готов был всюду я лететь;
  Теперь докучно посещаю
  Своих ленивых должников,
  Остепенившись проклинаю
  Я тяжесть денег и годов.
  Прости, певец! играй, пируй,
  С Kипридой, фебом торжествуй,
  Не знай сиятельного чванства,
  Не знай любезных должников
  И не плати своих долгов
  По праву русского дворянства.`,

  //Документы
  'паспорт': `Я волком бы выгрыз бюрократизм.
  К мандатам почтения нету.
  К любым чертям с матерями катись любая бумажка.
  Но эту…
  По длинному фронту купе и кают чиновник учтивый движется.
  Сдают паспорта, и я сдаю мою пурпурную книжицу.`,

  'выезд': `Говорил со мной, как с братом,
  Про коварный зарубеж,
  Про поездку к демократам
  В польский город Будапешт:
  Там у них уклад особый —
  Нам так сразу не понять,
  Ты уж их, браток, попробуй
  Хоть немного уважать.
  Будут с водкою дебаты — отвечай:
  Нет, ребяты-демократы, — только чай!
  От подарков их сурово отвернись:
  Мол, у самих добра такого завались!
  Он сказал: Живя в комфорте —
  Экономь, но не дури.
  И гляди, не выкинь фортель —
  С сухомятки не помри!`,

  'гражданство': `С каким наслажденьем жандармской кастой
  Я был бы исхлестан и распят
  За то, что в руках у меня молоткастый, серпастый
  Советский паспорт.
  Я волком бы выгрыз бюрократизм.
  К мандатам почтения нету.
  К любым чертям с матерями катись любая бумажка. Но эту...
  Я достаю из широких штанин
  Дубликатом бесценного груза.
  Читайте, завидуйте, я - гражданин
  Советского Cоюза.`,
};

export const poems = {
  // Медицина, итоговый формат для вставки
  "Оформление робота-помощника": `<p class="popup__text">${createPoemsLineByLine(stringsOfPoems['робот'])}</p>`,
  "Изготовление экзоскелета": `<p class="popup__text">${createPoemsLineByLine(stringsOfPoems['скелет'])}</p>`,
  "3D-печать органа": `<p class="popup__text">${createPoemsLineByLine(stringsOfPoems['орган'])}</p>`,

  //Образование, итоговый формат для вставки
  "Результаты ЕГЭ-2025": `<p class="popup__text">${createPoemsLineByLine(stringsOfPoems['егэ'])}</p>`,
  "Поступление в ВУЗ": `<p class="popup__text">${createPoemsLineByLine(stringsOfPoems['вуз'])}</p>`,
  "Запись в онлайн школу": `<p class="popup__text">${createPoemsLineByLine(stringsOfPoems['школа'])}</p>`,

  //ЖКХ, итоговый формат для вставки
  "Неисправность ветрогенератора": `<p class="popup__text">${createPoemsLineByLine(stringsOfPoems['ветер'])}</p>`,
  "Установка солнечных батарей": `<p class="popup__text">${createPoemsLineByLine(stringsOfPoems['солнце'])}</p>`,
  "Подключение к Li-Fi": `<p class="popup__text">${createPoemsLineByLine(stringsOfPoems['li-fi'])}</p>`,

  //Траспорт, итоговый формат для вставки
  "Аварийное состояние дорожного полотна": `<p class="popup__text">${createPoemsLineByLine(stringsOfPoems['дорога'])}</p>`,
  "Нарушение ПДД беспилотным авто": `<p class="popup__text">${createPoemsLineByLine(stringsOfPoems['пдд'])}</p>`,
  "Протокол ДТП с беспилотным авто": `<p class="popup__text">${createPoemsLineByLine(stringsOfPoems['дтп'])}</p>`,

  //Налоги, итоговый формат для вставки
  "Подача налоговой декларации": `<p class="popup__text">${createPoemsLineByLine(stringsOfPoems['декларация'])}</p>`,
  "Нарушение уплаты налогов": `<p class="popup__text">${createPoemsLineByLine(stringsOfPoems['нарушение'])}</p>`,
  "Банкротство физического лица": `<p class="popup__text">${createPoemsLineByLine(stringsOfPoems['банкротство'])}</p>`,

  //Документы, итоговый формат для вставки
  "Биометрический паспорт": `<p class="popup__text">${createPoemsLineByLine(stringsOfPoems['паспорт'])}</p>`,
  "Получение разрешения на выезд заграницу": `<p class="popup__text">${createPoemsLineByLine(stringsOfPoems['выезд'])}</p>`,
  "Оформление гражданства": `<p class="popup__text">${createPoemsLineByLine(stringsOfPoems['гражданство'])}</p>`,
};

//вспомогательная ф-я для верного отображения стихов
function createPoemsLineByLine(str) {
  const arr = str.split(/(?=[А-Я])/);
  // console.groupCollapsed(arr)
  const resultArr = arr.map((item) => {
    return (item = item + "<br>");
  });
  // console.log(resultArr.join(''));
  return resultArr.join("");
}
